
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="data:image/png;base64,">
<title>Xinhui Xu</title>
<style>
	body{
		margin:1em auto;
		max-width:40em;
		padding:0 .62em 3.24em;
		font:1.2em/1.62 sans-serif
	}
	h1,h2,h3 {
		line-height:1.2
	}
	@media print{
		body{
			max-width:none
		}
	}
	header, nav {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	header {
		flex-direction: column;
    	margin-bottom: 20px; /* Adds space between the header and nav */
	}

	nav a {
   		margin: 0 10px; /* Adds horizontal space between links */
	}
    header img, footer img {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    object-fit: cover;
}
details img {
    width: 240px;
    height: 300px;
    border-style: solid;
    border-width: 2px;
}
svg {
    width: 24px; 
    height: 24px; 
    padding: 2px;
    border-width: 2px;
    border-color: black;
    border-style: dashed;
}
svg:hover {
    border-style:solid;
    background-color: lightgray;
}

  /* Hide the expandable text by default */
  #expandable-text {
    display: none;
  }

  /* Style for the summary (clickable) text */
  summary {
    cursor: pointer;
    outline: none; /* Remove default focus outline */
    font-weight: bold;
  }

  /* Show the expandable text when the summary is in focus */
  summary:focus + #expandable-text {
    display: block;
  }

  details {
    font-size: 0.8em;
  }

    /* Center the button */
    .center {
    text-align: center;
    margin-top: 50px; /* Adjust as needed */
  }

  /* Button styling */
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 0px;
    border-color: black;
    border-style:dashed;
    transition: background-color 0.3s;
  }

  /* Button hover effect */
  .btn:hover {
    background-color: lightgray;
    border-style: solid;
  }
</style>
</head>

<body>
<article>

<header>
	<h1>xinhui xu</h1>
	<img src="static/Profile2024.JPEG" alt="Profile image of Xinhui Xu">
	<br>
    <aside>Hello! I'm Xinhui (like 'shin-way'). 
        I build learning experiences that 
        meet the needs of individuals and teams effectively.  
        Welcome to my portfolio, feel free to get in touch, and have a great rest of your day.</aside>
</header>

<nav>
	<a href="#section1">[Recent projects]</a>
	<a href="#section2">[Past projects]</a>
	<a href="#section3">[About]</a>
    <a href="https://www.linkedin.com/in/xinhuixu02/" target="_blank" title="LinkedIn">
        <svg aria-label="linkedin" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
    <a href="mailto:xinhuixu02@gmail.com" target="_blank" title="email">
        <svg aria-label="email" role="img" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>
    </a>
    
  </nav>

<main>
	<section id="section1">
	  <h2>Recent projects</h2>
      <p>Here are some of the things I created for the 
        <a href="https://sites.google.com/tc.columbia.edu/al-tesol-language-technology/home"
         target="_blank">Language & Technology Research Group</a> 
          at Teachers College (TC), Columbia University:</p>
      <ul>
        <li><a href="https://github.com/xinhuixu/corpus-analyzer/tree/master" target="_blank">
            [Software] Corpus-based learning analytics for adult learners in TC's Community Language Program (CLP)
        </a></li>
            <details>
                <summary> <u>Click for details</u></summary>
                <ul>
                    <li>
                        Problem: Each year, the CLP serves hundreds of adult English learners in NYC and 
                        visiting scholars & professionals from all over the world. 
                        It is also a "language lab" for TC's professors & graduate students in linguistics
                        and pedagogy research. 
                        Researchers and instructors need a <b>
                            <a href="https://sites.google.com/tc.columbia.edu/al-tesol-language-technology/projects/altec-learner-corpus?authuser=0"
                            target="_blank">tailored, accessible, and efficient system 
                        for longitudinal analysis</a></b> of the massive language output and 
                        learner-instructor interactions in CLP.
                    </li>
                    <li>
                        Solution: A web application with an intuitive interface 
                        and zero demand for users to write code.  
                        Streamlines with CLP transcription data generated by human 
                        and AI annotators. Built-in database supports unlimited uploading, parsing,
                        storing, and deleting of transcriptions.  
                        Core features include word queries, visual airtime breakdown (per class and overall), and
                        speaker filtering. Modular design allows for easy integration of additional features. 
                    
                    </li>
                    <li>Tools: Python, Flask, HTML/CSS, SQL, Regex, Visual Studio Code, Git version control</li>
                </ul>
                <img src="static/ALTEC-screenshot-1.png">
                <img src="static/ALTEC-screenshot-2.png">
                <img src="static/ALTEC-screenshot-3.png">
                <img src="static/ALTEC-screenshot-4.png">
            </details>

        <li><a href="https://drive.google.com/file/d/1PXkBFkqRKbZ5wsDi_eIy6MW-889s31-S/view?usp=sharing" target="_blank">
            [Workshop] Large Language Models workshop for TC staff & students
        </a></li>
        <li><a href="https://colab.research.google.com/drive/1hVe1SXrIy3-1X2MoJmrUQ6yc78Yl8gbS?usp=drive_link" target="_blank">
            [Workshop] Language models interactive Colab notebook
        </a></li>
        <li><a href="https://drive.google.com/file/d/1PXkBFkqRKbZ5wsDi_eIy6MW-889s31-S/view?usp=sharing" target="_blank">
            [Tutorial] Transcription with OpenAI Whisper
        </a></li>
        <li><a href="https://docs.google.com/presentation/d/1RklPneERUfguucgI8NeyVdlLYqu9O6uNsSNvnyAXyIM/edit?usp=drive_link" target="_blank">
            [Workshop] Automatic Speech Recognition Demo
        </a></li>
    </ul>

    <p>
    I've also received a 
    <a href="https://www.tc.columbia.edu/arts-and-humanities/tcsol-certificate/"
    target="_blank">certificate</a> from TC's 
    Center for International Foreign Language Teacher Education,
    concentrating on Chinese for adult learners. Sample works:
    </p>
    <ul>
        <li> <a href="https://drive.google.com/file/d/1GMgvxXd3UNaB6I2VmRckgiTfcOxgpZV9/view?usp=drive_link" target="_blank">
            [Presentation] Capstone project: A task & project-based instructional Approach
        </a></li>
        <li><a href="https://drive.google.com/file/d/109yHffnGbn122h-zuSpnu_Ylshb5PHBM/view?usp=sharing" target="_blank">
            [Report] Duolingo and language pedagogy
        </a></li>
        <li><a href="https://drive.google.com/file/d/1GMgvxXd3UNaB6I2VmRckgiTfcOxgpZV9/view?usp=drive_link" target="_blank">
            [Presentation] Drill slides for Columbia undergraduates 
            enrolled in Business Chinese (Intermediate)
        </a>
        <details>
            <summary><u>Drills?</u></summary>

            <ul id="expandable-text">
                <li>A typical effective college-level language course interleaves lecture and drill sessions. 
                    The goal of drills is deliberate practice: maximizing student language output 
                    after they have been exposed to new info in their lectures.</li>
            </ul>
        </details>
    </ul>
	</section>
	<section id="section2">
	  <h2>Past projects</h2>
	  <p>To be updated.</p>
	</section>
	<section id="section3">
	  <h2>About</h2>
    <p>I'm currently based in NYC, where I grew up.
        I've also lived, studied, and worked in Massachussets, Virginia, Japan, and Malaysia, 
        where I'm lucky to have met many incredible educator-mentors whose
        teaching continue to shape the way I create.</p>
    <p>In my free time, I enjoy museums, parks, movies, libraries, cooking and baking, boardgames, and making art, which includes super-amateur photography. This is a mutable list...</p>
        
	</section>
</main>
</article>


<footer>
    <div class="center">
        <!--<img src="static/FooterProfile2024.jpg" alt="Footer profile image of Xinhui Xu">
        <br>-->

        <a href="https://drive.google.com/file/d/1Ok4Ic1mR75pLej8PojLRRGl2-K8IjyNU/view?usp=drive_link" class="btn" target="_blank">
            Resume</a>
      <a href="mailto:xinhuixu02@gmail.com" class="btn">
        Contact</a>

    </div>
</footer>
</body>